---
title: 图片切换效果
---

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		.BP img {
			/*display: block;*/
			width: 100%;
			height: 0;
			position: fixed;

			z-index: 0;
			top: 0;

		}

		img.open-img {
			z-index: 2;
			height: auto;
			transition: top 1s ease-in-out;
		}

		img.recent-img {
			z-index: 1;
			height: auto;
		}

		.cn {
			width: 460px;
			height: 460px;
			/*border: 1px solid #ccc;*/

			position: fixed;
			z-index: 1000;

			left: 50%;
			bottom: -230px;
			margin-left: -230px;
			overflow: hidden;
			border-radius: 50%;

			box-shadow: 0px 0px 20px #888;

			transform: scale(0.1);
			transition: all 0.5s ease;
		}
		
		.cn:after {
			content: "";
			display: block;
			width: 260px;
			height: 260px;
			z-index: 1;
			border-radius: 50%;

			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -130px;
			margin-top: -130px;

		}

		.cn-button {
			z-index: 1002;
			width: 120px;
			height: 120px;
			background-color: white;
			position: fixed;
			box-shadow: 0px 0px 20px #888;

			
			left: 50%;
			margin-left: -60px;
			bottom: -60px;
			border-radius: 50%;

			text-align: center;
			font-size: 50px;
			line-height: 70px;

			cursor: pointer;
		}

		.cn li {

			width: 230px;
			height: 230px;
			/*background-color: black;*/
			position: absolute;
			overflow: hidden;
			/*background: radial-gradient(circle, red 30%, red 30%);*/
			transform: rotate(70deg) skew(50deg);

			transform-origin: 100% 100%;
			transition-delay: 0.25s;

			cursor: pointer;
		}

		.cn li span {
			width: 460px;
			height: 460px;
			display: block;
			position: absolute;
			
			border-radius: 50%;
			transform: skew(-50deg) rotate(-70deg);
			transition: all 0.3s ease;
		}


		.opened-cn {
			transform: scale(1);
		}

		.opened-cn li{
			transition: all 0.3s ease 0.6s;
			
		}
		

		.opened-cn li:nth-child(1) {
			transform: rotate(-14deg) skew(50deg);
		}

		.opened-cn li:nth-child(2) {
			transform: rotate(28deg) skew(50deg);
		}

		.opened-cn li:nth-child(4) {
			transform: rotate(112deg) skew(50deg);
		}

		.opened-cn li:nth-child(5) {
			transform: rotate(154deg) skew(50deg);
		}
		
		.cn li:nth-child(3) {
			transform: rotate(70deg) skew(50deg);
			z-index: 1;
		}
		

		.cn li span img {
			/*display: block;*/
			width: 460px;
			height: 130px;

			transition: all 0.3s ease;
		}
		.cn li:hover img {
			height: 150px;
		}

		
	</style>
</head>
<body>
	<div class="BP">
		<img class="open-img" src="/images/regular/p1.jpg" alt="">
		<img src="/images/regular/p2.jpg" alt="">
		<img src="/images/regular/p3.jpg" alt="">
		<img src="/images/regular/p4.jpg" alt="">
		<img src="/images/regular/p5.jpg" alt="">
	</div>

	<div class="cn-button">+</div>
	<div class="cn">
		<ul>
			<li><span><img src="/images/smallP/p1s.jpg" alt=""></span></li>
			<li><span><img src="/images/smallP/p2s.jpg" alt=""></span></li>
			<li><span><img src="/images/smallP/p3s.jpg" alt=""></span></li>
			<li><span><img src="/images/smallP/p4s.jpg" alt=""></span></li>
			<li><span><img src="/images/smallP/p5s.jpg" alt=""></span></li>
		</ul>
	</div>

	<script src="/js/jquery-2.1.1.min.js"></script>
	<script>
		var oBtn        = $('.cn-button'),
			oWrap       = $('.cn'),
			oLis        = oWrap.find('li'),
			oBigPic     = $('.BP img'),
			zi          = 2,
			recent      = 0,
			isAnimating = false;

		console.log(oBigPic);

		oBtn.click(function(event) {
			/* Act on the event */
			if(oWrap.hasClass('opened-cn')){
				oWrap.removeClass('opened-cn');
				$(this).html('+');
			}
			else{
				oWrap.addClass('opened-cn');
				$(this).html('-');
			}
		});

		oLis.each(function(index, oLi) {
			 $(this).click(function(event) {
			 	/* Act on the event */
			 	if(isAnimating == true)return false;
			 	isAnimating = true;
			 	if(index != recent){
			 		var currentPic = oBigPic[recent],
			 			nextPic    = oBigPic[index];
			 		recent = index;
			 		$(nextPic).addClass('recent-img');
			 		currentPic.style.top = '-1000px';
			 		$(currentPic).bind('transitionend', function(event) {
			 			/* Act on the event */
			 			if(!($(event.target).hasClass('open-img')))return false;
			 			$(currentPic).removeClass('open-img');
			 			currentPic.style.top = '0px';
			 			$(nextPic).addClass('open-img').removeClass('recent-img');
			 			$(currentPic).unbind('transitionend');
			 			isAnimating = false;
				 	});
			 	};
			 });
		});
	</script>
</body>
</html>